<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="ExampleMainWindow" parent="AdwApplicationWindow">
    <property name="default-height">400</property>
    <property name="default-width">600</property>

    <property name="content">
      <object class="AdwToolbarView">
        <child type="top">
          <object class="AdwHeaderBar">
            <child type="end">
              <object class="GtkMenuButton">
                <property name="direction">none</property>
                <property name="menu-model">primary-menu</property>
                <property name="primary">yes</property>
              </object>
            </child>
          </object>
        </child>

        <property name="content">
          <object class="GtkLabel">
            <property name="label" translatable="yes">Hello, world!</property>

            <style>
              <class name="title-1" />
            </style>
          </object>
        </property>
      </object>
    </property>
  </template>

  <menu id="primary-menu">
    <item>
      <attribute name="label" translatable="yes">_Keyboard Shortcuts</attribute>
      <attribute name="action">win.show-help-overlay</attribute>
    </item>

    <item>
      <attribute name="label" translatable="yes">_About GNOME TypeScript Template</attribute>
      <attribute name="action">win.show-about-dialog</attribute>
    </item>
  </menu>
</interface>
